.abilities-pokemon-to-compare
  width: 100%
  margin: 0.5rem 0

  border-top: $pokemon-compare-border
  border-bottom: $pokemon-compare-border

  &__list
    display: flex
    flex-direction: column

    font-size: 0.8em
    min-height: 10.2rem

  @media screen and ( max-width: 1024px)
    position: static

  &--night
    border-top: 1px solid darken($white-color, 50%)
    border-bottom: 1px solid darken($white-color, 50%)

