.ability
  &--night
    color: inherit
    background: $prime-color
    box-shadow: $dark-theme-box-shadow

  &__name
    position: relative
    cursor: pointer
    text-transform: capitalize

  &__descr
    position: absolute
    top: 100%
    left: -40%
    z-index: 10000

    width: 220px
    padding: 0.8rem

    font-size: 0.9em
    background: $white-color
    border-radius: $border-radius
    box-shadow: $box-shadow

    &--night
      color: inherit
      background: $dark-theme-background-color
      box-shadow: $dark-theme-box-shadow

    @media screen and ( max-width: 1024px)
      position: fixed
      top: 40%
      left: 50%
      transform: translate(-50%, -40%)


      width: auto
      min-width: 275px
      max-width: 600px
      margin: 0 auto
      padding: 1.5rem 2rem

      font-size: 2em
