.abilities
  display: flex
  flex-wrap: wrap

  &__ability
    display: inline-block

    font-size: 0.9em

    margin: 0.5rem 0.5rem
    padding: 0.5em 0.8em

    color: $main-color
    background: $ability-color

    border: 3px solid transparent
    border-radius: $border-radius

    box-shadow: 0 1px 5px rgba(0,0,0,0.3)

    text-transform: capitalize
    list-style: none