.ability-main
  display: inline-block

  margin: 0.5rem 1rem 0.5rem 0
  padding: 0.5em 0.8em

  color: inherit
  background: $ability-color

  border: 3px solid transparent
  border-radius: $border-radius

  box-shadow: $box-shadow

  &--night
    background: $prime-color
    box-shadow: $dark-theme-box-shadow

  &__name
    position: relative
    color: inherit
    cursor: pointer
    text-transform: capitalize

  &__descr
    position: absolute
    top: 100%
    left: -70%
    z-index: $ability-descr-z-index

    width: 220px
    padding: 0.8rem

    font-size: 0.9em
    color: inherit
    background: $white-color
    border-radius: $border-radius
    box-shadow: $box-shadow

    &--night
      background: $dark-theme-background-color
      box-shadow: $dark-theme-box-shadow

    @media screen and ( max-width: 1024px)
      position: fixed
      top: 40%
      left: 50%
      transform: translate(-50%, -40%)

      font-size: 2em

      width: auto
      min-width: 275px
      max-width: 600px

      margin: 0 auto
      padding: 1.5rem 2rem


  @media screen and ( max-width: 720px)
    margin: 0.5rem 0

  &--night
    color: inherit
    background: $prime-color