.abilities-main
  display: flex
  flex-direction: column
  width: 100%

  &__title
    margin: 0 0 0.5rem 0
    align-self: flex-start

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

    @media screen and ( max-width: 720px )
      flex-direction: column

  @media screen and ( max-width: 1024px)
    position: static
