.about
  margin: 1rem auto
  max-width: 1024px

  &__description
    font-size: 1.5em
    padding: 1rem
    z-index: $about-descr-z-index

  &__link
    font-size: 2em
    color: $link-icon-color
    
  // &__3d-model > canvas
  //   width: 100%
  //   height: 100%
  //   display: block
  //   position: fixed
  //   top: 0
  //   left: 0
  //   z-index: -9999