.arrow
  position: fixed
  top: 40%

  color: $arrow-color

  cursor: pointer
  margin: 0 1rem

  background: transparent
  border: none

  outline: none

  user-select: none

  font-size: 2em

  transition: all 0.3s

  &_right
    right: 0