.arrow-top
  position: fixed
  top: 5%
  left: 2%

  margin-left: 0.5rem
  padding: 0.7rem 0.8rem

  color: $arrow-top-color
  background: $white-color

  font-size: 2em
  cursor: pointer
  border-radius: 50%
  box-shadow: $box-shadow

  &--night
    background: $dark-theme-background-color
    box-shadow: $dark-theme-box-shadow

