.button
  color: $main-color
  background: $button-default-color

  cursor: pointer

  padding: 0.5rem 1.5rem

  border: 2px solid transparent
  border-radius: $border-radius
  box-shadow: $box-shadow

  -webkit-font-smoothing: antialiased;
  transition: all 0.1s

  &:hover
    transform: scale(1.05)

  &--find
    color: $white-color
    background: $search-color

  &--close
    color: $white-color
    background: $close-color

  &--random
    color: $white-color

  &--show-more
    font-size: 1.5em
    color: $white-color
    background: $prime-color

  &--menu
    &-close
      color: inherit
      background: transparent
      padding: 0 0.6rem 0 0

      box-shadow: none
      border: none

      transition: all 0.1s

      &:hover
        color: $beige-color
