.cards-grid
  display: grid
  grid-template-columns: repeat( 5, 1fr )

  margin: 1rem 5rem 5rem 5rem

  @media screen and ( max-width: 1500px  )
    grid-template-columns: repeat( 4, 1fr )

  @media screen and ( max-width: 1380px  )
    grid-template-columns: repeat( 3, 1fr )

  @media screen and ( max-width: 1024px  )
    grid-template-columns: repeat( 2, 1fr )

  @media screen and ( max-width: 630px  )
    grid-template-columns: repeat( 1, 1fr )


