.card
  display: flex
  flex-direction: column

  padding: 0.5rem 1.5rem
  margin: 1rem 1.5rem

  max-width: 600px

  border-radius: $border-radius
  box-shadow: 0 1px 7px rgba(0,0,0,0.15)

  &__header
    display: flex
    justify-content: space-between
    align-items: center

  &__sprite
    align-self: center
    margin-bottom: 0.5rem