.chart

  
.chartjs-render-monitor
  height: 250px !important
  width: 250px !important

  @media screen and ( max-width: 1920px )
    height: 500px !important
    width: 500px !important

  @media screen and ( max-width: 1440px )
    height: 450px !important
    width: 450px !important

  @media screen and ( max-width: 1024px )
    height: 400px !important
    width: 400px !important

  @media screen and ( max-width: 768px )
    height: 350px !important
    width: 350px !important

  @media screen and ( max-width: 458px )
    height: 275px !important
    width: 275px !important
