.compare
  display: flex
  justify-content: flex-start

  margin: 1rem

  overflow-y: visible 
  overflow-x: auto
  
  border-radius: $border-radius
  box-shadow: $box-shadow

  &--nothing-to-compare
    font-size: 2em
    text-align: center
    margin-top: 6rem

  &--night
    box-shadow: $dark-theme-box-shadow