.evolutions
  margin-bottom: 2rem

  &__chain
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 100%

    @media screen and ( max-width: 580px )
      flex-direction: column
      flex-wrap: nowrap
      align-items: center
