.evolution
  padding: 0.8rem
  margin: 0.5rem 0

  font-size: 1em
  list-style: none
  text-transform: capitalize
  cursor: pointer

  border-radius: $border-radius
  box-shadow: $box-shadow

  transition: all 0.15s

  &:hover
    transform: scale(1.05)

  &--night
    box-shadow: $dark-theme-box-shadow

  @media screen and ( max-width: 580px )
    &:hover
      transform: none