.filter-liked
  font-size: 1.5em
  padding: 1rem 1.5rem

  color: #fff
  background: $prime-color

  border: 2px solid transparent
  border-radius: $border-radius

  transition: all 0.3s

  &--active
    color: $prime-color
    background: #fff
    border-color: $prime-color