.go-to-compare
  position: fixed
  bottom: 4%
  left: 50%
  z-index: $go-to-compare-z-index

  font-size: 1.2em
  color: $white-color
  background: $prime-color

  min-width: 10rem

  transform: translate(-50%, 0)

  &:hover
    transform: translate(-50%, 5%)