.grid
  display: grid
  grid-template-rows: auto 1fr auto

  &__cards-grid
    grid-row: 2

  &__filter-liked
    grid-row: 1
    margin: 0 auto

  &__button
    grid-row: 3
    margin: 0 auto 4rem auto