.like
  font-size: 1.5rem
  color: $prime-color
  cursor: pointer
  justify-self: center 

  transition: all 0.3s

  &:hover
    text-shadow: 0 1px 10px rgba(0,0,0,0.25)

  &:active
    transform: scale(1.1)
