.menu
  display: flex
  flex-direction: column

  font-size: 2em
  color: #fff
  background: $red-color

  position: fixed
  top: 0

  height: 100vh
  padding: 1.5rem 1rem 2rem 2rem
  min-width: 320px

  z-index: 1100
  overflow: hidden

  transition: all 0.3s
  transform: translate3d(-100%, 0, 0)

  &__item
    margin-bottom: 0.45rem

  &--open
    transform: translate3d(0, 0, 0)

  &__close
    align-self: flex-end

  @media screen and ( max-width: 425px ) 
    padding: 1.5rem 0rem 2rem 2rem
    min-width: 0px
    width: 100vw

    &__close
      margin-right: 3rem
