.overlay
  position: fixed
  left: 0
  top: 0
  z-index: $overlay-z-index


  width: 100%
  height: 100%
  // overflow: auto;
  overflow-y: hidden
  background: rgba(0, 0, 0, 0.3)

  transition: all 0.25s
