.pokemon-to-compare
  display: flex
  flex-direction: column
  align-items: center

  max-width: 600px
  padding: 0.5rem 1rem

  &:not(:last-child) 
    border-right: $pokemon-compare-border

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__name
    font-size: 0.8em

  &__id
    font-size: 0.9em 

  &__buttons-bar
    font-size: 0.5em
    margin-left: 0.5rem
    max-width: 100%

  &__sprite
    min-height: 8rem
    font-size: 0.7em

  &__types
    font-size: 0.65em

  &__stats
    font-size: 0.8em
    border-radius: 0
    box-shadow: none

  &--night
    &:not(:last-child) 
      border-right: 1px solid darken($white-color, 50%)


