.pokeball
  position: relative

  width: 3.125rem
  height: 3.125rem

  overflow: hidden

  cursor: pointer

  border: 4px solid lighten($pokeball-border-color, 18)
  border-radius: 50%

  box-shadow: inset -5px 5px 0 5px $pokeball-shadow-color

  transition: all 0.4s

  &_animated
    animation: shake 1.8s

  &::before,
  &::after
    content: ""
    position: absolute

  &::before
    background: $pokeball-high-part-color

    width: 100%
    height: 50%

  &::after
    top: calc(50% - 2px)

    width: 100%
    height: 4px

    background: lighten($pokeball-border-color, 18)

  &__button
    position: absolute
    top: calc(50% - 7px)
    left: calc(50% - 7px)

    width: 7px
    height: 7px

    background: $pokeball-button-color

    border: 4px solid $pokeball-low-part-color
    border-radius: 50%

    z-index: 10

    box-shadow: 0 0 0 4px lighten($pokeball-border-color, 18)

    transition: background 0.3s

    &:hover
      background: $prime-color

    &_animated
      animation: blink 0.6s ease-in alternate 3

  &:active
    transform: scale(1.1)

  @keyframes shake
    0%
      transform: translate(0, 0) rotate(0)
    20%
      transform: translate(-6px, 0) rotate(-20deg)
    30%
      transform: translate(6px, 0) rotate(20deg)
    50%
      transform: translate(-6px, 0) rotate(-10deg)
    60%
      transform: translate(6px, 0) rotate(10deg)
    100%
      transform: translate(0, 0) rotate(0)

  @keyframes blink
    0%
      background: $pokeball-button-color
    50%
      background: $prime-color
    100%
      background: $pokeball-button-color

  @media screen and ( max-width: 390px  )
    display: none
