.pokemon
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(10, 1fr)
  align-items: center

  align-self: start

  padding: 0.5rem 1.5rem
  margin: 0 auto 1.5rem auto

  max-width: 600px

  border-radius: $border-radius

  box-shadow: 0 1px 7px rgba(0,0,0,0.15)

  &__name
    grid-column: span 2
    grid-row: 1

    padding-left: 0.15rem

    font-size: 1.5rem
    font-weight: bold

    text-transform: capitalize

  &__id
    font-size: 1.4rem
    font-weight: bold

    color: $prime-color

  &__abilities
    grid-column: 4 / 7
    grid-row: 2 / 4

    justify-self: start
    align-self: start

  &__types
    grid-column: 4 / 7
    grid-row: 1

    justify-self: end

  &__stats, &__radar
    grid-column: span 6
    grid-row: 4 / 8

    justify-self: center
    align-self: center

  &__toggle-type
    grid-column: 1
    grid-row: 4

  &__evolutions
    grid-column: span 5
    grid-row: 8 / 10

  &__search-form
    grid-column: 2 / 3

  &__sprite
    grid-column: span 2
    grid-row: 2 / 4

    align-self: center
