.search
  display: none

  position: fixed
  left: 0
  top: 0

  width: 100vw
  height: 100vh

  z-index: 1000

  &__form
    padding: 1.2rem 1.8rem

    font-size: 1.5em
    background: #fff
    box-shadow: 0 10px 18px rgba(0,0,0,0.2)

    z-index: 1010

  &__input
    padding: 0.8rem 1rem
    margin: 0 auto
    width: 100%
    justify-self: center

    border: none
    border-radius: $border-radius
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)


  &__buttons
    display: flex
    flex: 1
    justify-content: flex-end
    margin-top: 1rem

  &__close
    margin-left: 1rem

  &--is-open
    display: flex
    flex-direction: column
