.spinner
  display: inline-block
  position: fixed
  top: 40%
  left: 50%

  border: 4px solid rgba(0, 0, 0, 0.1)
  border-left-color: #7983ff
  border-radius: 50%

  width: 2em
  height: 2em

  animation: spin 1.2s linear infinite


@keyframes spin 
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
  

