.sprite
  position: relative

  &__image
    min-height: 12.5rem
    border: 3px solid white
    border-radius: $border-radius
    box-shadow: 0 1px 5px rgba(0,0,0,0.25)

  &__no-image
    display: flex
    justify-content: center
    align-items: center

    font-size: 1.6em

    height: 12.5rem
    width: 12.5rem

    border: 3px solid white
    border-radius: $border-radius
    box-shadow: 0 1px 5px rgba(0,0,0,0.25)

  &__emoji
    margin-left: 0.3rem

  &__switch-side
    position: absolute
    top: 7%
    right: 5%
    transform: translate(-7%, -5%)

    cursor: pointer

    font-size: 1.2em
    color: $switch-color
    background: transparent

    transition: all 0.25s

    &:hover
      color: $prime-color
    
    &--active
      animation: rotate 0.25s ease 1

  @keyframes rotate
    from
      transform: rotate(0)
    to
      transform: rotate(360deg)