.stats
  display: flex
  flex-direction: column
  align-items: center

  width: 100%
  max-width: 100%


  &__title
    align-self: flex-start

  &__bars
    width: 95%
    padding: 1rem 1rem
    border-radius: $border-radius
    background: inherit
    box-shadow: $box-shadow

    &--night
      box-shadow: $dark-theme-box-shadow