.stage
  display: flex
  flex-direction: row
  align-items: flex-start

  padding-bottom: 1rem
  max-width: 100%
  overflow-x: auto

  &__arrow
    align-items: center
    margin: 0.8rem 0

  &__pokemon
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center

    margin: 0 0.5rem
