.types
  display: flex
  color: white

  &__type
    margin: 0.5rem 0.5rem
    padding: 0.5em 0.8em

    font-size: 1em

    box-shadow: 0 1px 5px rgba(0,0,0,0.3)

    border: 3px solid transparent
    border-radius: $border-radius

    text-transform: capitalize
    list-style: none

    &_normal
      background: $normal-color

    &_fire
      background: $fire-color

    &_water
      background: $water-color

    &_grass
      background: $grass-color

    &_electric
      background: $electric-color

    &_ice
      background: $ice-color

    &_fighting
      background: $fighting-color

    &_poison
      background: $poison-color

    &_ground
      background: $ground-color

    &_flying
      background: $flying-color

    &_psychic
      background: $psychic-color

    &_bug
      background: $bug-color

    &_rock
      background: $rock-color

    &_ghost
      background: $ghost-color

    &_dark
      background: $dark-color

    &_dragon
      background: $dragon-color

    &_steel
      background: $steel-color

    &_fairy
      background: $fairy-color